<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_my_games_v2">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.bose.legends.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_my_games_v2"
        android:name="com.bose.legends.ui.home.HomeFragment"
        android:label="My Games"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_find_game"
        android:name="com.bose.legends.ui.find_game.FindGameFragment"
        android:label="@string/menu_find_game"
        tools:layout="@layout/fragment_find_game" />

    <fragment
        android:id="@+id/nav_dice_roller"
        android:name="com.bose.legends.ui.dice_roller.DiceRollerFragment"
        android:label="@string/menu_dice_roller"
        tools:layout="@layout/fragment_dice_roller" />
</navigation>