<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/default_user_pic"
        android:background="@color/white"
        android:layout_gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>