<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="75dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/Theme.Legends.DataDescribers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general"
                android:textAllCaps="true" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/filter_distance"
                style="@style/Theme.Legends.Clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:weightSum="1.0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_filter_distance"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="17sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/filter_distance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_km"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/reset_settings"
                style="@style/Theme.Legends.Clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:weightSum="1.0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_settings"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="17sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            style="@style/Theme.Legends.Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/Theme.Legends.DataDescribers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/storage"
                android:textAllCaps="true" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_user_data_on_exit"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/delete_cache_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:theme="@style/Theme.Legends.Switch"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/delete_cache_exit_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/delete_all_cache"
                style="@style/Theme.Legends.Clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:weightSum="1.0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_all_user_files"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="17sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_all_cache_text"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginEnd="80dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            style="@style/Theme.Legends.Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/Theme.Legends.DataDescribers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sync_options"
                android:textAllCaps="true"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Theme.Legends.Clickable"
                android:id="@+id/sync_created_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sync_created_games_after_delay"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="17sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/sync_created_games_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_5_minutes"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Theme.Legends.Clickable"
                android:id="@+id/sync_joined_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sync_joined_games_after_delay"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="17sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/sync_joined_games_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_5_minutes"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Theme.Legends.Clickable"
                android:id="@+id/sync_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_for_sync_after_delay"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="17sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/sync_games_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_60_seconds"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            style="@style/Theme.Legends.Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>