<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:weightSum="1.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:weightSum="10"
            android:layout_weight="0.04">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/created_games"
                android:textColor="@color/appbar2"
                android:textSize="18sp"
                android:layout_weight="4"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="5"/>

            <ImageView
                android:id="@+id/createGame"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:src="@drawable/ic_plus_icon_theme"
                android:layout_weight="1"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.46"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/created_games_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/no_games"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/no_created_games"
                android:textAlignment="center"
                android:visibility="visible"
                android:layout_marginTop="5dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.04">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/joined_games"
                android:textColor="@color/appbar2"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.46"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/joined_games_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/no_joined_games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_joined_games"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:visibility="visible"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>