<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    tools:context=".ui.slideshow.DiceRollerFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/message_background"
        android:layout_weight="0.145"
        android:weightSum="1.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.85">

            <androidx.core.widget.NestedScrollView
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/dice_equation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:textAlignment="viewEnd"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:gravity="end" />

            </androidx.core.widget.NestedScrollView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:scrollbars="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/dice_roller_legend"
                    android:textSize="15sp"

                    android:padding="3dp"/>

            </androidx.core.widget.NestedScrollView>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatImageView
            style="@style/Theme.Legends.Clickable"
            android:id="@+id/delete_char"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_delete"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:tint="?attr/colorOnPrimary"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11"
        android:weightSum="1.0">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/d100"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:text="@string/d100"
            android:textSize="30sp"
            android:background="@drawable/d100_background"
            android:layout_weight="0.25"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/d20"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:text="@string/d20"
            android:textSize="30sp"
            android:background="@drawable/d20_background"
            android:layout_weight="0.25"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/d12"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:text="@string/d12"
            android:textSize="30sp"
            android:background="@drawable/d12_background"
            android:layout_weight="0.25"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/d10"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:text="@string/d10"
            android:textSize="30sp"
            android:background="@drawable/d10_background"
            android:layout_weight="0.25"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11"
        android:weightSum="1.0">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/d8"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:text="@string/d8"
            android:textSize="30sp"
            android:background="@drawable/d8_background"
            android:layout_weight="0.25"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/d6"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:text="@string/d6"
            android:textSize="30sp"
            android:background="@drawable/d6_background"
            android:layout_weight="0.25"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/d4"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:text="@string/d4"
            android:textSize="30sp"
            android:background="@drawable/d4_background"
            android:layout_weight="0.25"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/d2"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:text="@string/d2"
            android:textSize="30sp"
            android:background="@drawable/d2_background"
            android:layout_weight="0.25"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.525"
        android:weightSum="1.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:weightSum="1.0"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keep_highest"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/special_buttons"
                android:textColor="@color/default_button_bg"
                android:enabled="false"
                android:text="@string/k"
                android:textSize="40sp"
                android:layout_weight="0.3333"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drop_highest"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/special_buttons"
                android:textColor="@color/default_button_bg"
                android:enabled="false"
                android:text="@string/x"
                android:textSize="40sp"
                android:layout_weight="0.3333"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reroll_ones"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/special_buttons"
                android:textColor="@color/default_button_bg"
                android:enabled="false"
                android:text="@string/r"
                android:textSize="40sp"
                android:layout_weight="0.3333"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:weightSum="1.0"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:weightSum="1.0">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/_1"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:text="@string/_1"
                    android:textSize="40sp"
                    android:background="@drawable/default_button_bg"
                    android:layout_weight="0.3333"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/_2"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:text="@string/_2"
                    android:textSize="40sp"
                    android:background="@drawable/default_button_bg"
                    android:layout_weight="0.3333"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/_3"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:text="@string/_3"
                    android:textSize="40sp"
                    android:background="@drawable/default_button_bg"
                    android:layout_weight="0.3333"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:weightSum="1.0">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/_4"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:text="@string/_4"
                    android:textSize="40sp"
                    android:background="@drawable/default_button_bg"
                    android:layout_weight="0.3333"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/_5"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:text="@string/_5"
                    android:textSize="40sp"
                    android:background="@drawable/default_button_bg"
                    android:layout_weight="0.3333"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/_6"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:text="@string/_6"
                    android:textSize="40sp"
                    android:background="@drawable/default_button_bg"
                    android:layout_weight="0.3333"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:weightSum="1.0">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/_7"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:text="@string/_7"
                    android:textSize="40sp"
                    android:background="@drawable/default_button_bg"
                    android:layout_weight="0.3333"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/_8"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:text="@string/_8"
                    android:textSize="40sp"
                    android:background="@drawable/default_button_bg"
                    android:layout_weight="0.3333"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/_9"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:text="@string/_9"
                    android:textSize="40sp"
                    android:background="@drawable/default_button_bg"
                    android:layout_weight="0.3333"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:weightSum="1.0">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/subtract"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:text="@string/minus"
                    android:textSize="40sp"
                    android:background="@drawable/default_button_bg"
                    android:layout_weight="0.3333"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/_0"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:text="@string/_0"
                    android:textSize="40sp"
                    android:background="@drawable/default_button_bg"
                    android:layout_weight="0.3333"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:text="@string/plus"
                    android:textSize="40sp"
                    android:background="@drawable/default_button_bg"
                    android:layout_weight="0.3333"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:weightSum="1.0"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keep_lowest"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/special_buttons"
                android:textColor="@color/default_button_bg"
                android:enabled="false"
                android:textAllCaps="false"
                android:text="@string/lower_k"
                android:textSize="40sp"
                android:layout_weight="0.3333"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drop_lowest"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/special_buttons"
                android:textColor="@color/default_button_bg"
                android:enabled="false"
                android:textAllCaps="false"
                android:text="@string/lower_x"
                android:textSize="40sp"
                android:layout_weight="0.3333"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/special_buttons"
                android:textColor="@color/default_button_bg"
                android:enabled="false"
                android:text="@string/dc"
                android:textSize="40sp"
                android:layout_weight="0.3333"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/button_bg"
        android:layout_weight="0.11"
        android:weightSum="1.0">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/roll"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/roll"
            android:textSize="40sp"
            android:background="@drawable/bottom_bar_bg"
            android:layout_weight="0.5"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/clear_all"
            style="@style/Theme.Legends.Clickable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_clear_all"
            android:padding="25dp"
            android:layout_weight="0.25"
            app:tint="@color/white"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>