<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/message_background"
    android:orientation="horizontal"
    android:weightSum="1.0">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_user_pic"
            app:civ_border_width="0dp"
            app:civ_circle_background_color="@color/white"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.89"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Username ds         dsddsddsdsds  kkopko kkop"
                android:singleLine="true"
                android:maxWidth="290dp"
                android:ellipsize="end"
                android:textColor="?attr/colorOnPrimary"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="3dp"/>

            <TextView
                android:id="@+id/gm_flair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gm"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="12sp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"/>

            <TextView
                android:id="@+id/mod_flair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mod"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/server_flair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/appbar2"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="?attr/colorOnPrimary"
            android:text="Message jo      oojojo jooo hiuh hohoh huhhuh oih j"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31/12/2021, 12:35 AM"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_gravity="end"
            android:gravity="end"
            android:textAlignment="viewEnd"/>

        <TextView
            android:id="@+id/uid"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>